GOINFRE_PATH=/Users/cos/sunpark
CUSTOMER_RAW_DATA_PATH=/raw_data/customer
POSTGRES_USER=sunpark
POSTGRES_DB=piscineds
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
PGADMIN_EMAIL=sunpark@student.42seoul.kr